NEXT_PUBLIC_CLIENT_ID=aad31e0a-08bf-4f4a-a108-18afdedb340e
NEXT_PUBLIC_CLIENT_SECRET=WS_8Q~pX1xUWWcEOPFy4aLX6rF0XlB-lUtDaxaza
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/auth/handle
NEXT_PUBLIC_SCOPE=api://aad31e0a-08bf-4f4a-a108-18afdedb340e/logminer
NEXT_PUBLIC_AUTH_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
NEXT_PUBLIC_TOKEN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/token

NEXT_PUBLIC_API_URL=http://localhost:8080
