# .env
DB_URL=jdbc:postgresql://localhost:5432/log_miner
DB_USERNAME=postgres
DB_PASSWORD=XXXXXXX
PORT=8080
ISSUER_URI=https://login.microsoftonline.com/{tenant-id}/v2.0
CLIENT_ID={client-id}
CLIENT_SECRET={client-secret}
